API_ID=13986136 # get this value from my.telegram.org
API_HASH=3ad7aa5a155271f9fa39477aa967eedf # get this value from my.telegram.org
BOT_TOKEN=5770283777:AAEx3crnu6nvaHbV9WABDrpR-eVt1-FbyZw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://shikhar:shikhar@cluster0.6xzlh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001597924323 # get this value from in your log group 
MUSIC_BOT_NAME=htler musuc # your music bot name 
STRING_SESSION=AgCFeYDNp4XvZnEiPByatPx1vS4tk7mx6P7unzW_qzquQ3NRyaapRbookQrI-acdN8vXU09V5qUWwe498pWpiYJUSlfTfLARpvV0dqfHhwYaI1BrqcQajajvzNVVHdn2SThPDpw92GoQhOnp3rcv6qWoVylxnbn2ul7e9Y_M92ojr7iw70fBHuy5WHc4T5kbX2pHwm9B-itwOCx6l1FnT-Bo2V6QTCprT1OfxYkHjNlRhJ8LRHxLojbg5DT3Gjp5-noYCoe2Jl7EWY4gE6AV0MQJwuLzjk29L_bxkR6a9k4G-3_Q3aZeUBD9f4vrk2pMhnHafHjaCHBjgkifeX3Zq0FQAAAAAVawUwYA # get this value from @yukkistringbot
